# ProyectosProgra

./: README.md
Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/umg.microserv/: pom.xml
Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/umg.microserv/src/main/java/com/ac/umg/microserv/: Application.java  DemoController.java
Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/umg.microserv/src/main/resources/: application.properties
Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/umg.microserv/src/test/java/com/ac/umg/microserv/: ApplicationTests.java
backend-fase-1/: pom.xml
backend-fase-1/src/main/java/com/umg/backendbanco/: BackendFase1Application.java  SpringBootTest.java
backend-fase-1/src/main/java/com/umg/banco/controller/: ClienteController.java
backend-fase-1/src/main/resources/: application.properties
umg.microserv/: pom.xml
umg.microserv/src/main/java/com/ac/umg/microserv/: MicroservApplication.java
umg.microserv/src/main/java/com/ac/umg/microserv/config/: SwaggerConfig.java
umg.microserv/src/main/java/com/ac/umg/microserv/controller/: ProductoController.java
umg.microserv/src/main/java/com/ac/umg/microserv/dto/: ProductoDto.java
umg.microserv/src/main/java/com/ac/umg/microserv/entity/: Producto.java
umg.microserv/src/main/java/com/ac/umg/microserv/repository/: ProductoRepository.java
umg.microserv/src/main/java/com/ac/umg/microserv/service/: IProductoService.java
umg.microserv/src/main/java/com/ac/umg/microserv/service/impl/: ProductoServiceImpl.java
umg.microserv/src/main/resources/: application.properties
